<!Doctype html>

<html>

    <head>

            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" type="text/css" href="css/style.css">

            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

        </head>   

        <title>

            My Profile

        </title>

        <body>

                <div class="navbar">

                <div class="header">

                        <img src="image/0.jpeg" alt="logo" />

                        <h1>Aakash Thakur</h1>

                        <h3>Programmer Trainee Analyst <br> Cognizant Technology Solutions</h3>

                        

                      </div>

                <br><br>    

                

                        <a class="active" href="#home">Home</a>

                        <a href="#edu">Education</a>

                        <a href="#skill">Skills</a>

                        <a href="#proj">Projects</a>

                        <a href="#contact">Contact</a>

                        <a href="image/Resume.pdf">Resume</a>
                      </div>

                      
                      
                 <br>

                 <br>

                 <br>

                 <br> 

                 <br>
                 <p id="edu">
                 <div class="data">
                        </p>
                      <p><b>I am an upbeat, self-motivated team player with immense passion for my work.I have worked on<br>
                         many projects  which has made me develop a mature and responsible approach to any task that I <br>
                         undertake, or situation that I am presented with. 
                          <br><br><br><br><br><br><br><br>

                    </div>

                     <h1>  </h1></p>

                    <h1 align="middle"><center><b>Education</h1>

                    <table class="table table-striped">

                        <thead>

                            <tr>

                                <th style="font-family: 'Calibri'; font-size: 20px">Category</th>

                                <th style="font-family: 'Calibri'; font-size: 20px">Detail</th>

                                <th style="font-family: 'Calibri'; font-size: 20px">Score/Percentage</th>

                            </tr>

                        </thead>

                        <tr>
                                <p id="skill">
                            <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>Master In Computer Application</td>

                            <td style="font-family: 'Calibri'; font-size: 18px">Lovely Professional University <br>Phagwara</td>

                            <td style="font-family: 'Calibri'; font-size: 18px">6.97</td>

                        </tr>

                        <tr>

                            <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>Bachelor In Computer Application</td>

                            <td style="font-family: 'Calibri'; font-size: 18px">Bahra University Shimla</td>

                            <td style="font-family: 'Calibri'; font-size: 18px">75.6%</td>

                        </tr>

                        <tr>

                            <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>CBSE [12th]</td>

                            <td style="font-family: 'Calibri'; font-size: 18px">Army Public School Dagshai</td>

                            <td style="font-family: 'Calibri'; font-size: 18px">66%</td>

                        </tr></p>

                    </table>
                  <br><br><br><br>
                   <h1>  </h1></p>

                  <div class="clearfix"></p>
                    <div class="box" style="background-color:#bbb"><p id="proj"></p>
                    <h2>Education</h2>
                    <p>C</p></p>
                    <p>C++</p>
                    <p>Java</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>MySql</p>
                    </div>
                    <div class="box" style="background-color:#ccc">
                    <h2>Other Skills</h2>
                    <p>Bike Riding</p>
                    <p>Travelling</p>
                    <p>Playing Action Games</p>
                    </div>
                  </div>
            </div>
<br>
 <h1>  </h1></p>
<h1><b><center>Projects</center></b><h1>
    <h2>ANDRIOD APPLICATION - DONATION MANAGEMENT </h2>
    <p>Developed an andriod application which provides easy to use interface for both Donors and Receivers. Donors can donate item such as books, cloths, furniture etc.
    <h2>JAVA APPLICATION - QUIZ MANAGEMENT SYSTEM </h2>
    <p>Developed aJava application which features simple and easy to use interface for technical quiz.
            <h2>WEBSITE - ONLINE QUIZ WEBSITE</h2>
            <br>
            <br>
            <p id="contact"> <h1>  </h1></p>
            <H1><center>CONTACT ME<h1>
                <h4>Mobile : 9816513801</h4>
                <h4>Email : aakasht81@gmail.com</h4>
                
                           
        </body>

    </head>